.navbar-light .navbar-toggler {
    color: #DFBA69;
    border-color: #DFBA69;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;

}

header h1 {
    margin-left: 50px;
}

nav.bas {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px;
}

nav.bas a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    header {
        padding: 10px 0;
    }

    h1 {
        font-size: 24px;
    }

    nav.bas {
        flex-direction: column;
        align-items: center;
    }

    nav.bas a {
        margin: 5px 0;
        display: block;
    }
}

/* Styling for main content sections */
.section {
    padding: 40px;
    text-align: center;
}

.section h2 {
    margin-bottom: 20px;
}

/* Styling for artwork and artist cards */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    justify-items: center;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    max-width: 300px;
    transition: box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    background: black;
}

.card img {
    max-width: 100%;
    border-radius: 5px;
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    /* display: none;
    margin-top: 10px; */
}

.card:hover .event-description {
    display: block;
}

@media screen and (max-width: 768px) {
    .cards-grid {
        grid-template-columns: 1fr;
    }
}

.event-description {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    z-index: 1;
    /* Ensures the description is above the image */
}

.banner-slider {
    max-width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: -150px;
    height: 400px;
}


.slide {
    display: none;
}

.slide img {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 425px) {
    .slide img{
        width: 100%;
        height: 400px;
    }
}


.caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    font-size: 16px;
    overflow: hidden;
    /* Hide overflowing characters */
    white-space: nowrap;
    /* Don't wrap the text */
    animation: typing 4s steps(60, end);
    /* Animation duration and steps */

}

@media screen and (max-width: 768px) {
    .caption {
        font-size: 14px;
        bottom: 10px;
        left: 10px;
        padding: 5px;
    }
}


/* Define the typing animation */
@keyframes typing {
    from {
        width: 0;
        /* Start with no characters visible */
    }

    to {
        width: 100%;
        /* Fully reveal all characters */
    }
}

/* Styling for the popup */
.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    border: 2px solid;
    border-color: #CF9C2C;
}

.popup-content {
    background-color: rgba(0, 0, 0, 0.7);
    /* Set a black transparent background */
    padding: 20px;
    border: 2px solid;
    border-color: #CF9C2C;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 90%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #CF9C2C;
}

/* Styling for the form */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#submit {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Add media query for responsiveness */
@media screen and (max-width: 600px) {
    .popup-content {
        max-width: 90%;
    }
}


/* Styling for the popup */
.request-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    border: 2px solid;
    border-color: #CF9C2C;
}

.request-content {
    background-color: rgba(0, 0, 0, 0.7);
    /* Set a black transparent background */
    padding: 20px;
    border: 2px solid;
    border-color: #CF9C2C;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 90%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #CF9C2C;
}

/* Styling for the form */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#submit {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Add media query for responsiveness */
@media screen and (max-width: 600px) {
    .request-content {
        max-width: 90%;
    }
}

/**Blog design */
.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.article {
    border: 1px solid #ddd;
    padding: 1rem;
}

.article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.article h2 {
    margin-top: 1rem;
}

.article a {
    display: block;
    text-align: right;
    margin-top: 1rem;
    color: #007bff;
}

/**Our arts design */
.entry-image .imageBG {
    position: relative;
    width: 90px;
    height: 50px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 20px;
}

.badge-vert {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: green;
    color: #ffffff;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
}

.badge-rouge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff0000;
    color: #ffffff;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
}


/* Single Article */


main.blog-post {
    padding: 2rem;
    max-width: 90%;
    margin: 0 auto;
}

.single-article {
    background-color: #f9f9f9;
    color: #000;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.post-header h2 {
    font-size: 2rem;
}

.post-header p {
    color: #CF9C2C;
    font-size: 0.8rem;
}

.cover-image {
    margin-top: 1rem;
    text-align: center;
}

.cover-image img {
    max-width: 100%;
    border-radius: 8px;
}

.post-content {
    margin-top: 2rem;
}

.social-share {
    margin-top: 2rem;
    text-align: center;
}


/***/

.requestArtBtn {
    background: #000;
    border-color: #CF9C2C;
    color: #fff;
    border-radius: 20%;
}

.requestArtBtnMobile {
    display: none;
}

@media screen and (max-width: 425px) {
    .requestArtBtn {
        display: none;
    }

    .requestArtBtnMobile {
        display: block;
        background: #000;
        border-color: #CF9C2C;
        color: #fff;
        border-radius: 20%;
        margin: auto;
    }
}


.mobile-menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    margin: 20px;
}

.bar {
    width: 100%;
    height: 4px;
    background-color: #333;
}

.menu {
    display: none;
}

.menu.active {
    display: block;
}

.menu ul {
    list-style: none;
    padding: 0;
    /* display: flex; */
}

.menu li {
    padding: 10px;
}

.menu a {
    text-decoration: none;
    color: #333;
}